sonar.projectKey=JasonAllenCorns_waveform-atlas
sonar.organization=ji8jolij-asase3
sonar.sources=app,components,hooks,lib
sonar.tests=.
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info